<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bar_home"
        android:icon="@drawable/icon_home"
        android:title="Trang chủ"
        />
    <item
        android:id="@+id/bar_list"
        android:icon="@drawable/icon_list"
        android:title="Danh mục"/>
    <item
        android:id="@+id/bar_store"
        android:icon="@drawable/icon_store"
        android:title="Cửa hàng"/>
    <item
        android:id="@+id/bar_account"
        android:icon="@drawable/icon_account"
        android:title="Tài khoản"/>
</menu>