<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="clickToBackHome"
                app:srcCompat="@drawable/icon_back" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Thông tin địa chỉ"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="56dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tên"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtAddressName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:ems="10"
                            android:hint="Điền tên người nhận"
                            android:inputType="textPersonName"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorGrey"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/colorGreyWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Số điện thoại"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtAddressPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:ems="10"
                            android:hint="Điền số điện thoại"
                            android:inputType="number"
                            android:textColor="@color/colorGrey"
                            android:textAlignment="viewEnd" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/colorGreyWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tỉnh/Thành Phố"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtProvice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:ems="10"
                            android:hint="Nhập tỉnh/thành phố"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorGrey"
                            android:textAlignment="viewEnd" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/colorGreyWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Quận/Huyện"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtDistrict"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:ems="10"
                            android:hint="Nhập quận/huyện"
                            android:textColor="@color/colorGrey"
                            android:inputType="textPersonName"
                            android:textAlignment="viewEnd" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/colorGreyWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Phường/Xã"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtWard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:ems="10"
                            android:hint="Nhập phường/xã"
                            android:textColor="@color/colorGrey"
                            android:inputType="textPersonName"
                            android:textAlignment="viewEnd" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/colorGreyWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Địa chỉ cụ thể"

                            android:textSize="18sp" />

                        <EditText
                            android:layout_marginTop="5dp"
                            android:id="@+id/edtDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:ems="10"
                            android:hint="Nhập địa chỉ cụ thể"
                            android:textColor="@color/colorGrey"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/colorGreyWhite"
                        android:orientation="vertical">

                    </LinearLayout>




                </LinearLayout>

            </ScrollView>
            <TextView
                android:id="@+id/txtErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Error"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorRed"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/btn_yellow"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorWhite"
                android:onClick="clickToSaveAddress"
                android:layout_margin="5dp"
                android:text="Lưu" />
            <Button
                android:id="@+id/button"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/btn_white_stroke_grey"
                android:layout_alignParentBottom="true"
                android:onClick="clickToDelete"
                android:textColor="@color/colorGrey"
                android:layout_margin="5dp"
                android:text="Xóa" />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>