<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".LoginActivity"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        app:srcCompat="@drawable/logo_orange"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="10dp"/>

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/text_box_border_yellow"
        android:ems="10"
        android:hint="Tên đăng nhập"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHighlight="#FFDD6C"
        android:textColorLink="#00888888" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:background="@drawable/text_box_border_yellow"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHighlight="#FFDD6C"
        android:textColorLink="#00888686" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgWarning"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/txtWarning"
            android:layout_width="wrap_content"
            android:paddingLeft="3dp"
            android:layout_height="20dp"
            android:textColor="@color/colorRed"
            android:textAlignment="center"
            android:textSize="15sp"
            android:text="Sai mật khẩu, xin thử lại"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_yellow"
                android:text="ĐĂNG NHẬP"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:onClick="clickToLogin" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_white_border_yellow"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="ĐĂNG KÝ"
                android:textColor="#fdc700"
                android:textSize="18sp"
                android:onClick="clickToRegistration"/>
        </TableRow>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifLoadingSignIn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center" />
    </LinearLayout>



</LinearLayout>