<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/icon_back"
                android:onClick="clickToBack"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/text_box_gray"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:onClick="clickToSearch"
                    android:layout_marginEnd="50dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_search"
                        android:paddingLeft="20dp"
                        android:onClick="clickToSearch"/>
                    <TextView
                        android:id="@+id/edtSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Bạn muốn tìm gì cho thú cưng"
                        android:inputType="textFilter"
                        android:paddingLeft="10dp"
                        android:textColorHighlight="#3CACA797"

                        android:paddingBottom="-10dp"
                        android:textFontWeight="@android:integer/config_mediumAnimTime"
                        android:textSize="15sp"
                        android:onClick="clickToSearch"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_cart"
                    android:onClick="clickToCart"/>
            </RelativeLayout>

        </LinearLayout>
        <ScrollView
            style="@android:style/Widget.Material.Light.ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <View
                        android:id="@+id/view2"
                        android:layout_width="600dp"
                        android:layout_height="260dp"
                        android:layout_marginTop="-100dp"
                        android:background="@drawable/circle_main"
                        tools:layout_editor_absoluteX="0dp"
                        android:layout_gravity="center"
                        />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/circle_stroke_grey"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="70dp">
                        <ImageView
                            android:id="@+id/imgStore"
                            android:layout_width="145dp"
                            android:layout_height="145dp"
                            android:src="@drawable/food_dog_001"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/food_dog_001"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:paddingLeft="7dp"
                            >
                                <TextView
                                    android:id="@+id/txtNameStore"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:text="Tên Store"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="28sp"
                                    android:gravity="center_horizontal"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/txtEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Email"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:textColor="#F3555555"
                                    android:textSize="19sp"
                                    />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreyWhite"
                    android:orientation="vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thông tin liên lạc"
                        android:layout_marginTop="6dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="SĐT "
                            android:textSize="17sp"
                            android:paddingLeft="10dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:ellipsize="end"
                            android:textSize="17sp"
                            android:maxLines="2"
                            android:paddingLeft="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Địa chỉ"
                            android:textSize="17sp"
                            android:paddingLeft="10dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="..."
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingLeft="14dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal">
                        <Button
                            android:id="@+id/btnFollowStore"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="LIÊN HỆ"
                            android:textSize="14sp"
                            android:background="@drawable/btn_yellow"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:textColor="@color/colorWhite"
                            android:onClick="clickToCall"/>
                        <Button
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="CHỈ ĐƯỜNG"
                            android:textSize="14sp"
                            android:onClick="clickToDirection"
                            android:background="@drawable/btn_white_grey"
                            android:textColor="@color/colorRed"/>
                    </LinearLayout>
                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="10dp"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment" />

                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/frame_products"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cardview_compat_inset_shadow"
                    android:text="fufuufuf"/>
<!--                <com.example.petty.NonScrollListView-->
<!--                    android:id="@+id/listCategory"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scrollbars="none"-->
<!--                    >-->
<!--                </com.example.petty.NonScrollListView>-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>